spring.jpa.database = MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tiendagenerica?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=emerson10
server.port = 5000
spring.security.user.name=usuario
spring.security.user.password=tiendagenerica
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
